# Production Environment Configuration
DEBUG=False
SECRET_KEY=c9ee7bfc803e6e13c6c1d7371d8a15b24f84bd40aac5d2c60172d995097103c9
ALLOWED_HOSTS=localhost,127.0.0.1,propman.exceva.capital

# Database Configuration (SQLite for development)
USE_SQLITE=True

# Strike API Configuration
STRIKE_API_BASE_URL=https://api.strike.me/v1
STRIKE_API_KEY=9278E13D7CC18B4B26231FEBC9682326DDCF0907DEA70FE15C71AB53DEE447E3
STRIKE_WEBHOOK_SECRET=o09OPGB8WSSafDKxdzi6t4j49j0Fs0ezTAenZngk

# Payment Configuration
LIGHTNING_INVOICE_EXPIRY_MINUTES=15
PAYMENT_BASE_URL=https://propman.exceva.capital/pay

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=Property Management <your-email@gmail.com>
PAYMENT_NOTIFICATION_EMAILS=admin@yourdomain.com

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=False
