# Production Environment Configuration
DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=propman.exceva.capital,www.propman.exceva.capital,150.230.123.106

# Database Configuration (PostgreSQL for production)
USE_SQLITE=False
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://propman.exceva.capital,https://www.propman.exceva.capital

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# WebAuthn Configuration
WEBAUTHN_RP_ID=propman.exceva.capital
WEBAUTHN_RP_NAME=Property Management System
WEBAUTHN_ORIGIN=https://propman.exceva.capital

# Payment Configuration
PAYMENT_BASE_URL=https://propman.exceva.capital/pay

# Admin Configuration
ADMIN_BASE_URL=https://propman.exceva.capital
